# demo-dubbo

./: .gitignore  README.md
hello-demo-dubbo/hello-demo-dobbo-consumer/: pom.xml
hello-demo-dubbo/hello-demo-dobbo-consumer/src/main/java/com/zcy/hello/demo/dobbo/consumer/: HelloDemoDobboConsumerApplication.java
hello-demo-dubbo/hello-demo-dobbo-consumer/src/main/java/com/zcy/hello/demo/dobbo/consumer/conf/: HystrixDashboardConfiguration.java
hello-demo-dubbo/hello-demo-dobbo-consumer/src/main/java/com/zcy/hello/demo/dobbo/consumer/controller/: DemoConsumerController.java
hello-demo-dubbo/hello-demo-dobbo-consumer/src/main/resources/: application.yml  rebel.xml
hello-demo-dubbo/hello-demo-dobbo-consumer/src/test/java/com/zcy/hello/demo/dobbo/consumer/: HelloDemoDobboConsumerApplicationTests.java
hello-demo-dubbo/hello-demo-dubbo-api/: pom.xml
hello-demo-dubbo/hello-demo-dubbo-api/src/main/java/com/zcy/hello/demo/dubbo/api/service/: DemoService.java
hello-demo-dubbo/hello-demo-dubbo-api/src/main/resources/: rebel.xml
hello-demo-dubbo/hello-demo-dubbo-provider/: pom.xml
hello-demo-dubbo/hello-demo-dubbo-provider/src/main/java/com/zcy/hello/demo/dubbo/provider/: HelloDemoDubboProviderApplication.java
hello-demo-dubbo/hello-demo-dubbo-provider/src/main/java/com/zcy/hello/demo/dubbo/provider/serviceImpl/: DefaultDemoService.java
hello-demo-dubbo/hello-demo-dubbo-provider/src/main/resources/: application.yml  rebel.xml
hello-demo-dubbo/hello-demo-dubbo-provider/src/test/java/com/zcy/hello/demo/dubbo/provider/: HelloDemoDubboProviderApplicationTests.java
